* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,
body {
    height: 100%;
}

body {
    font-size: 1.25rem;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 300px;
    display: grid;
    border: 1px solid red;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 1fr;
}

header {
    background-color: #ffc8dd;
    width: 100%;
    grid-column: 1 / 4;
    display: grid;
    place-content: center;
    padding: 1rem;
}

aside {
    background-color: rgb(247, 247, 247);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
}

aside .folders {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.folder>h3:hover {
    background-color: rgb(205, 205, 205);
    border-radius: 6px;
}

.folder>.to-dos {
    padding: 1rem 0 1rem 1.5rem;
}

.folder>.to-dos>.to-do {
    border-bottom: 1px solid rgba(140, 140, 140, 0.6);
    display: flex;
    gap: 0.75rem;
}

.folder>.to-dos>.to-do:hover {
    background-color: rgb(225, 225, 225);
}

section {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 6rem;
    border: 1px solid red;
}

section .to-dos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


section .to-dos>.to-do {
    display: flex;
    gap: 0.75rem;
    border-bottom: 1px solid rgb(140, 140, 140, 0.6);
    overflow-wrap: break-word;
}

@media (max-width: 750px) {
    aside {
        display: none;
    }

    section {
        grid-column: 1 / -1;
    }
}